.news-list-wrapper {
	.news-list-header {
		background-color: $color-light-gray;
		&.clear {
			background-color: darken($color-light-gray, 5%);
		}

		.container {
			padding-top: $gutter-xxl + 10rem;
			&.clear {
				padding-top: $gutter-xxxl;
			}

			.news-heading-wrapper {
				.column {
					display: flex;
					align-items: center;
					justify-content: center;
					@include breakpoint(md) {
						&:first-child {
							justify-content: flex-start;
						}
						&:last-child {
							justify-content: flex-end;
						}
						&.clear {
							justify-content: center;
						}
					}

					h1 {
						text-align: center;
						text-transform: uppercase;
					}
				}
			}
			.news-heading-tabs {
				margin-top: $gutter-md;

				.column {
					display: flex;
					flex-direction: row;
					justify-content: center;
					@include breakpoint(md) {
						justify-content: flex-start;
					}

					.news-heading-tab {
						@include font($font-size-regular, $font-weight-regular, $font-style-regular, $color-medium-gray, 1.3);
						@include transition(all 0.2s ease-in 0s);
						padding: $gutter-md;
						border-bottom: 2px solid $color-light-gray;

						&.active {
							color: $color-dark-gray;
							border-bottom-color: $color-dark-gray;
						}
						&:hover {
							cursor: pointer;
							color: $color-dark-gray;
						}
					}
				}
			}
		}
	}
	.news-list-content {
		background-color: darken($color-light-gray, 5%);

		.container {
			padding: $gutter-xxxl 0;

			.news-info-wrapper {
				min-height: 30vh;

				.column {
					p {
						text-align: center;
					}
				}
			}
			.news-cards-wrapper {
				display: flex;
				flex-direction: column-reverse;

				.row + .row {
					margin-top: 0;
					margin-bottom: $gutter-md;
				}
				.row {
					&.news-cards-btn-wrapper {
						margin-top: $gutter-xxl;
						justify-content: center;
					}
					.column {
						.news-card {
							height: 100%;
							display: flex;
							flex-direction: column;
							background-color: $color-light-gray;
							overflow: hidden;
							@include box-shadow(all);
							&.full {
								@include breakpoint(md) {
									flex-direction: row;

									.news-card-img-wrapper {
										height: 350px;
									}
									.news-card-info-wrapper {
										width: calc(100% - #{$gutter-xxl});
									}
								}
							}

							.news-card-info-wrapper {
								width: 100%;
								min-height: 350px;
								padding: $gutter-lg;
								position: relative;

								.news-tag-wrapper {
									display: inline-block;

									// .tag {}
								}
								hgroup {
									margin: $gutter-md 0;

									h3 {
										font-weight: $font-weight-bold;
									}
								}
								// p {}
								.news-meta {
									display: flex;
									align-items: center;
									flex-direction: row;
									padding-bottom: $gutter-md;

									span {
										text-transform: capitalize;
										&:nth-child(2) {
											font-size: $font-size-regular;
											margin: 0 $gutter-xs;
										}
									}
									time {
										@include font($font-size-small, $font-weight-regular, $font-style-regular, $color-medium-gray, 1);
										text-transform: lowercase;
									}
								}
								.news-card-link-wrapper {
									position: absolute;
									bottom: $gutter-lg;
									display: flex;
									flex-direction: row;
									align-items: center;

									span {
										@include font($font-size-small, $font-weight-bold, $font-style-regular, $color-dark-gray, 1);
										text-transform: uppercase;
										&:nth-child(2) {
											font-size: $font-size-regular;
											margin-left: $gutter-xs;
										}
									}
									// .news-card-icon {
									// 	margin-left: $gutter-xs;
									// 	color: $color-dark-gray;
									// 	height: $font-size-small;
									// 	width: $font-size-small;
									// }
								}
							}
							.news-card-img-wrapper {
								width: 100%;
								height: 275px;
								overflow: hidden;
								position: relative;
								background-color: $color-light-gray;

								.news-thumbnail {
									display: block;
									@include transition(transform 0.4s ease-in-out 0s);
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
								.news-card-img-overlay {
									position: absolute;
									bottom: 0;
									left: 0;
									right: 0;
									top: 0;
									z-index: 1;
									background-image: linear-gradient(
										to bottom,
										rgba($color-dark-gray, 0.1),
										rgba($color-dark-gray, 0.3)
									);
								}
							}

							&:hover > .news-card-img-wrapper > img {
								transform: scale(1.2);
							}
						}
					}
				}
			}
		}
	}
}
